.nav-tabs {
    display: grid;
    margin-bottom: 2em;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8em;

    @media screen and (min-width: map-get($breakpoints, sm)) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: map-get($breakpoints, lg)) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media print {
        display: none !important;
    }

    &__item {
        background-color: var(--secondary-color);
        color: var(--secondary-text);
        padding: 1em;
        border-radius: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        text-align: center;

        @media screen and (min-width: map-get($breakpoints, xl)) {
            flex-direction: row;
            text-align: left;
        }

        & i {
            width: 1.8em;
            text-align: center;
            margin-bottom: 0.4em;

            @media screen and (min-width: map-get($breakpoints, xl)) {
                margin-bottom: 0;
                text-align-last: left;
            }
        }

        &>* {
            pointer-events: none;
        }
    }
}